[pytest]
addopts =
    --verbose
    --strict-markers
    --doctest-modules
    -n auto --max-worker-restart 0 --dist loadgroup
    -m "not docker and not postgres and not slurm and not asprofile and not monitor"
    --durations=5
    --failed-first

testpaths =
    test/unit
    autosubmit
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ELLIPSIS
markers =
    docker: marks a test that requires docker to run.
    slurm: marks a test that requires a Slurm container to run.
    git: marks a test that requires a Git server to run.
    postgres: mark a test that requires postgres to run.
    ssh: marks a test that requires an SSH server.
    x11: marks a test that requires an SSH server with X11 enabled.
    mfa: marks a test that requires an SSH server with MFA enabled.
    timeout: marks a test that must be run under a time limit.
    asprofile: marks a test that uses Autosubmit profiler.
    asprofilelong: marks a test that uses Autosubmit profiler and is expected to run for a long time.
